---
- name: Install Apache (httpd service)
  become: true
  ansible.builtin.yum:
    name: "httpd"
    state: present

- name: Clone Tooling website from GitHub
  become: true
  ansible.builtin.git:
    repo: https://github.com/lourash-hub/tooling.git
    dest: /var/www/html
    force: yes

- name: Deploy website code to /var/www/html on UAT Web servers
  become: true
  ansible.builtin.copy:
    src: /var/www/html
    dest: /var/www/html
  delegate_to: "{{ item }}"
  loop: "{{ groups['uat_web_servers'] }}"

- name: Start httpd service
  become: true
  ansible.builtin.service:
    name: httpd
    state: started